/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gla.ssg;

import com.gla.ssg.domain.renderer.HTMLRenderer;
import com.gla.ssg.port.command.SSGCommand;

public class App {
    public static void main(String[] args) {
        System.exit(new SSGCommand(new HTMLRenderer(), args).start());
    }
}
	